# PetTreff-Backend

./: README.md
petTreff/: .gitignore  pom.xml
petTreff/src/main/java/com/socialmedia/petTreff/: PetTreffApplication.java  SeedPetTypes.java  SeedTheRoles.java
petTreff/src/main/java/com/socialmedia/petTreff/config/: AdminConfig.java  AppProperties.java
petTreff/src/main/java/com/socialmedia/petTreff/controller/: AdminController.java  AuthenticationController.java  ChatController.java  FriendshipController.java  MatchController.java  NotificationController.java  PasswordResetOtpController.java  PetController.java  PetTypeController.java  PostController.java  PresenceController.java  ProfileController.java  UserController.java
petTreff/src/main/java/com/socialmedia/petTreff/dto/: ChatMessageDTO.java  ChatSendDTO.java  CommentDTO.java  CreateFriendshipDTO.java  CreateMatchRequestDTO.java  CreatePostDTO.java  CreateUserDTO.java  FriendshipDTO.java  LikeDTO.java  MatchInterestDTO.java  MatchRequestDTO.java  NotificationDTO.java  PasswordChangeDTO.java  PetDTO.java  PetTypeDTO.java  PostDTO.java  ProfileUpdateDTO.java  RoleDTO.java  UpdateCommentDTO.java  UpdatePostDTO.java  UserDTO.java
petTreff/src/main/java/com/socialmedia/petTreff/entity/: ChatMessage.java  ChatRoom.java  Comment.java  Friendship.java  FriendshipStatus.java  InterestStatus.java  LookingFor.java  MatchInterest.java  MatchRequest.java  MatchRequestStatus.java  Notification.java  NotificationType.java  PasswordResetCode.java  Pet.java  PetType.java  PetTypeEnum.java  Post.java  PostLike.java  Profile.java  Role.java  User.java
petTreff/src/main/java/com/socialmedia/petTreff/exception/: GlobalExceptionHandler.java
petTreff/src/main/java/com/socialmedia/petTreff/mapper/: ChatMessageMapper.java  CommentMapper.java  CreateUserMapper.java  FriendshipMapper.java  LikeMapper.java  NotificationMapper.java  PetMapper.java  PetTypeMapper.java  PostMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
petTreff/src/main/java/com/socialmedia/petTreff/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  FriendshipRepository.java  LikeRepository.java  MatchInterestRepository.java  MatchRequestRepository.java  NotificationRepository.java  PasswordResetCodeRepository.java  PetRepository.java  PetTypeRepository.java  PostLikeRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
petTreff/src/main/java/com/socialmedia/petTreff/security/: CustomUserDetailsService.java  InputSanitizer.java  SecurityConfig.java  UserPrincipal.java  UserSecurity.java
petTreff/src/main/java/com/socialmedia/petTreff/service/: ChatMessageService.java  ChatRoomService.java  CommentService.java  FriendshipService.java  LikeService.java  MatchService.java  NotificationService.java  PasswordResetOtpService.java  PetService.java  PetTypeService.java  PostService.java  PresenceService.java  ProfileService.java  UserService.java
petTreff/src/main/java/com/socialmedia/petTreff/websocket/: PresenceEvents.java  WebsocketConfig.java  WsEvents.java
petTreff/src/main/resources/: application.properties
petTreff/src/test/java/com/socialmedia/petTreff/: PetTreffApplicationTests.java
